${AnsiColor.RED}


████████╗██╗    ██╗███████╗███╗   ██╗████████╗██╗   ██╗
╚══██╔══╝██║    ██║██╔════╝████╗  ██║╚══██╔══╝╚██╗ ██╔╝
   ██║   ██║ █╗ ██║█████╗  ██╔██╗ ██║   ██║    ╚████╔╝
   ██║   ██║███╗██║██╔══╝  ██║╚██╗██║   ██║     ╚██╔╝
   ██║   ╚███╔███╔╝███████╗██║ ╚████║   ██║      ██║
   ╚═╝    ╚══╝╚══╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝      ╚═╝

      ██████╗ ███╗   ██╗███████╗
     ██╔═══██╗████╗  ██║██╔════╝
     ██║   ██║██╔██╗ ██║█████╗  
     ██║   ██║██║╚██╗██║██╔══╝  
     ╚██████╔╝██║ ╚████║███████╗
      ╚═════╝ ╚═╝  ╚═══╝╚══════╝

██████╗ ██╗██╗      ██████╗ ████████╗███████╗
██╔══██╗██║██║     ██╔═══██╗╚══██╔══╝██╔════╝
██████╔╝██║██║     ██║   ██║   ██║   ███████╗
██╔═══╝ ██║██║     ██║   ██║   ██║   ╚════██║
██║     ██║███████╗╚██████╔╝   ██║   ███████║
╚═╝     ╚═╝╚══════╝ ╚═════╝    ╚═╝   ╚══════╝

:: Powered by Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}